{
    "name": "lazyperson0710/nk-plugins",
    "description": "nk-plugins for pm4",
    "minimum-stability": "stable",
    "require": {
        "pocketmine/pocketmine-mp": "4.*",
        "bbo51dog/bboform": "2.*",
        "ext-sqlite3": "*",
        "ext-mbstring": "*"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/bbo51dog/BboForm"
        }
    ]
}